{
    "name": "fullscreener",
    "version": "1.0.0",
    "homepage": "https://github.com/vvasilev-/fullscreener",
    "description": "Easy fullscreen backgrounds.",
    "main": "src/jquery.fullscreener.js",
    "keywords": [
        "jquery",
        "fullscreen",
        "background",
        "css3",
        "background-size",
        "image"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
